{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=[USER ID];Password=[PASSWORD];Server=[SERVER];Port=6543;Database=postgres;"
  },
  "Supabase": {
    "SupabaseUrl": "[SUPABASE URL]",
    "SupabaseKey": "[SUPABASE KEY]"
  },
  "Authentication": {
    "Audience": "authenticated",
    "Issuer": "[SUPABASE URL]/auth/v1",
    "Authority": "[SUPABASE URL]/auth/v1",
    "Key": "[SUPABSE AUTH KEY]"
  }
}
